{
    "name": "mmantai/web-router",
    "autoload": {
        "psr-4": {
            "Mmantai\\WebRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mathias Mantai",
            "email": "mmantaibusiness@gmail.com"
        }
    ],
    "require": {}
}